2.d — Probabilidad de concentración crítica (resultado en porcentajes)
Definición de evento: alcanzar Pu >= 80.0 en cualquier instante dentro de 0–30.0 días.
Intervalo frecuentista: aproximación normal (±1.96·SE). Bayes: posterior Beta(1+k, 1+N−k) con prior uniforme.

[SDE (2.b)] N=1000, k=273
  Frecuentista: p̂ = 27.30% ± 1.41%  (95% CI: 24.54%, 30.06%)
  Bayes (Beta(1,1)): media = 27.35%  (95% CrI: 24.63%, 30.15%)

[Gillespie (2.c)] N=1000, k=179
  Frecuentista: p̂ = 17.90% ± 1.21%  (95% CI: 15.52%, 20.28%)
  Bayes (Beta(1,1)): media = 17.96%  (95% CrI: 15.65%, 20.40%)

